*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
  

.flex-div{
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255)
}

nav{
    padding: 10px 2%;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10; 
}
.nav-left .menu-icon{
    width: 22px;
margin-right: 25px;
 }


 .nav-left .logo{
    width: 130px;
 
 }

 .nav-right img{
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon{
    width: 35px;
    height: 30px;
    margin-right: 0px;
    border-radius: 50%;
}

.featured{
    display: flex;
    flex-direction: row;
    padding: 2%;
    justify-content: space-evenly;
}


.featured img{
    justify-content: space-evenly;
    width: 450px;
    height: 200px;
    border-radius: 3%;
}



.nav-middle .mic-icon{
    width: 25px;
margin-right: 25px;
 }

 .nav-middle .search-icon{
    width: 15px;

 }


 .nav-middle .search-box{
border: 1px solid #ccc;
margin-right: 15px;
padding: 8px 12px;
border-radius: 25px;
}


.nav-middle .search-box input{ 
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.sidebar{
    flex-grow: 1;
    display: flex;
background: #fff;
width: 15%;
height: 100vh;
position: fixed;
top: 0;
padding-left: 2%;
padding-top: 120px;
overflow-y: scroll;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 15px;
    
}
.shortcut-links a{
   display: flex;
   align-items: center;
    width: fit-content;
    margin-bottom: 20px;
    margin-right: 20px;
    flex-wrap: wrap;
    text-decoration: none;
    font-size: 12px;
}

.shortcut-links a:first-child{
    display: flex;
    align-items: center;
     width: fit-content;
     margin-bottom: 20px;
     flex-wrap: wrap;
     text-decoration: none;
     font-size: 12px;

 }


 .sidebar hr{
border: 0;
height: 1px;
background: #ccc;
width: 85%;
margin-bottom: 10px;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #717171;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}


  

#subscriptions{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}




.chips-wrapper {
    overflow-x: scroll;
    background-color: #ffffff;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips-wrapper::-webkit-scrollbar {
    height: 0;
}

.chip {
    margin: 8px 6px;
    background-color: #f7f7f7;
    padding: 2px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
    color: #1d1d1d;
    transition: .5s;
  font-weight: 600;
}

.chip:hover {
    background-color: #dbdbdb;
}

a{
    color: black;
    text-decoration: none;
}
    .video-container{
        width: calc(70vw);
        margin-bottom: 5%;
        margin-right: 5%;
        margin-left: 8%;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;

    }
    
    .list-container{
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        margin-top: 15px;
    }
  
    .vid-list .thumbnail{
width: 100%;
border-radius: 10px;
height: 50%;
    }

    .vid-list .flex-div{
align-items: flex-start;
margin-top: 7px;
            }

 .vid-list .flex-div img{
         width: 25px;
         margin-right: 10px;
         border-radius: 50%;
 }